# fhbay

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
fhbay-beans/: pom.xml
fhbay-beans-client/src/main/java/sve2/fhbay/client/: FhBayConsoleClient.java
fhbay-beans-client/src/main/java/sve2/util/: JndiUtil.java  LoggingUtil.java
fhbay-beans/db-scripts/: CreateSimpleFHBayDb.sql
fhbay-beans/src/main/java/sve2/fhbay/beans/: ArticleAdminBean.java  CustomerAdminBean.java  SimpleCustomerAdminBean.java
fhbay-beans/src/main/java/sve2/fhbay/beans/dao/: AbstractDaoBean.java  ArticleDaoBean.java  SimpleCustomerDaoBean.java
fhbay-beans/src/main/java/sve2/fhbay/domain/: BankAccount.java  CreditCard.java  Customer.java  PaymentData.java  Phone.java
fhbay-beans/src/main/java/sve2/fhbay/interfaces/: ArticleAdmin.java  CustomerAdminRemote.java  SimpleCustomerAdminRemote.java
fhbay-beans/src/main/java/sve2/fhbay/interfaces/dao/: ArticleDao.java  Dao.java  SimpleCustomerDao.java
fhbay-beans/src/main/java/sve2/fhbay/interfaces/exceptions/: IdNotFoundException.java
fhbay-beans/src/main/java/sve2/util/: JdbcUtil.java
fhbay-cli/: pom.xml
fhbay-cli/src/main/java/at/dinauer/fhbay/util/: DateUtil.java  JndiUtil.java
fhbay-cli/src/main/java/sve2/fhbay/client/: FhBayConsoleClient.java
fhbay-cli/src/main/java/sve2/util/: DateUtil.java  LoggingUtil.java
fhbay-cli/src/main/resources/: logging.properties
fhbay-client-commons/: pom.xml
fhbay-client-commons/src/main/java/at/dinauer/fhbay/util/: DataFetcher.java  LoggingUtil.java  PropertyBasedDataStore.java
fhbay-client-commons/src/test/java/at/dinauer/fhbay/: ArticleRoundTripTest.java  BidRoundTripTest.java  CategoryRoundTripTest.java  CustomerRoundTripTest.java  DatabaseCleaner.java
fhbay-client-commons/src/test/java/at/dinauer/fhbay/presentation/: PmodBidTest.java
fhbay-commons/: pom.xml
fhbay-commons/src/main/java/at/dinauer/fhbay/domain/: Address.java  Article.java  ArticleState.java  BankAccount.java  Bid.java  BidInfo.java  Category.java  CreditCard.java  Customer.java  PaymentData.java  Phone.java
fhbay-commons/src/main/java/at/dinauer/fhbay/exceptions/: IdNotFoundException.java
fhbay-commons/src/main/java/at/dinauer/fhbay/interfaces/: ArticleAdmin.java  Auction.java  (+5 more)
fhbay-config/jboss/: standalone-full.xml
fhbay-ear/: pom.xml
fhbay-parent/: pom.xml
fhbay-server/: pom.xml
fhbay-server/db-scripts/: CreateSimpleFHBayDb.sql  DropFhBayDb.sql
fhbay-server/src/main/java/at/dinauer/fhbay/beans/: ArticleAdminBean.java  ArticleProcessorBean.java  AuctionBean.java  CategoryAdminBean.java  CustomerAdminBean.java  SimpleCustomerAdminBean.java
fhbay-server/src/main/java/at/dinauer/fhbay/beans/dao/: AbstractDaoBean.java  ArticleDaoBean.java  BidDaoBean.java  CategoryDaoBean.java  CustomerDaoBean.java  SimpleCustomerDaoBean.java
fhbay-server/src/main/java/at/dinauer/fhbay/interfaces/: ArticleAdminLocal.java  AuctionLocal.java
fhbay-server/src/main/java/at/dinauer/fhbay/interfaces/dao/: ArticleDao.java  BidDao.java  CategoryDao.java  CustomerDao.java  Dao.java  SimpleCustomerDao.java
fhbay-server/src/main/java/at/dinauer/fhbay/logic/: BidAmountChecker.java  BidSorter.java  CurrentPriceCalculator.java
fhbay-server/src/main/java/at/dinauer/util/: JdbcUtil.java
fhbay-server/src/main/java/sve2/fhbay/beans/: ArticleProcessorBean.java  AuctionBean.java  CustomerAdminBean.java  SimpleCustomerAdminBean.java
fhbay-server/src/main/java/sve2/fhbay/beans/dao/: AbstractDaoBean.java  CustomerDaoBean.java  SimpleCustomerDaoBean.java
fhbay-server/src/main/java/sve2/fhbay/domain/: Address.java  Article.java  BankAccount.java  CreditCard.java  Customer.java  PaymentData.java  Phone.java
fhbay-server/src/main/java/sve2/fhbay/interfaces/: ArticleAdminLocal.java  ArticleAdminRemote.java  Auction.java  AuctionLocal.java  AuctionRemote.java  CustomerAdminRemote.java  SimpleCustomerAdminRemote.java
fhbay-server/src/main/java/sve2/fhbay/interfaces/dao/: CustomerDao.java  Dao.java  SimpleCustomerDao.java
fhbay-server/src/main/java/sve2/fhbay/interfaces/exceptions/: IdNotFoundException.java
fhbay-server/src/main/java/sve2/util/: JdbcUtil.java
fhbay-server/src/test/java/at/dinauer/fhbay/logic/: BidAmountCheckerTest.java  BidSorterTest.java  CurrentPriceCalculatorTest.java
fhbay-web/: pom.xml
fhbay-web/src/main/java/at/dinauer/fhbay/aspect/: LoggingAspect.java
fhbay-web/src/main/java/at/dinauer/fhbay/cli/: CLI.java
fhbay-web/src/main/java/at/dinauer/fhbay/client/: FhBayConsoleClient.java
fhbay-web/src/main/java/at/dinauer/fhbay/presentation/: PmodArticle.java  PmodBid.java  PmodCategory.java
fhbay-web/src/main/java/at/dinauer/fhbay/security/: FhBayAuthenticationProvider.java  User.java
fhbay-web/src/main/java/at/dinauer/fhbay/util/: DataFetcher.java  DataStore.java  ServiceLocator.java
fhbay-web/src/main/java/at/dinauer/fhbay/web/: SpringMVCHelloController.java
fhbay-web/src/main/java/at/dinauer/fhbay/web/controller/: ApiController.java  HelloController.java  IndexController.java  LoginController.java  SpringMvcDataStore.java  TestController.java
fhbay-web/src/main/webapp/WEB-INF/: web.xml
fhbay-web/src/main/webapp/WEB-INF/config/: servlet-config.xml  spring-security.xml
fhbay-web/src/main/webapp/WEB-INF/jsp/: articleDetails.jsp  articleList.jsp  bidHistory.jsp  biddingArea.jsp  categoryList.jsp  hello.jsp  index.html  index.jsp  index_old.jsp  login.jsp  loginForm.jsp  offerArticleForm.jsp  search.jsp  userControls.jsp
fhbay-web/src/main/webapp/WEB-INF/jsp/css/: style.css
fhbay-web/src/main/webapp/static/: bla.css  test.html
fhbay-web/src/main/webapp/static/css/: style.css
fhbay-web/src/test/java/at/dinauer/fhbay/: ArticleRoundTripTest.java  BidRoundTripTest.java  CategoryRoundTripTest.java  CustomerRoundTripTest.java  DatabaseCleaner.java  FhBayMatchers.java  ServiceLocator.java
fhbay-web/src/test/java/at/dinauer/fhbay/cli/: ApplicationRunner.java  FhBayEndToEndTest.java
fhbay-web/src/test/java/at/dinauer/fhbay/presentation/: PmodArticleTest.java  PmodCategoryTest.java
(+5 files in other folders)
