<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>at.dinauer</groupId>
	<artifactId>fhbay</artifactId>
	<version>1.0-SNAPSHOT</version>
    
	<packaging>pom</packaging>

	<name>fhbay</name>
    
	<modules>
		<module>fhbay-parent</module>
		<module>fhbay-commons</module>
		<module>fhbay-server</module>
		<module>fhbay-client-commons</module>
		<module>fhbay-web</module>
		<module>fhbay-ear</module>
	</modules>
</project>
