<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
		<groupId>at.dinauer</groupId>
		<artifactId>fhbay-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../fhbay-parent</relativePath>
	</parent>
    
	<artifactId>fhbay-cli</artifactId>
    <packaging>jar</packaging>
    
    <name>fhbay-cli</name>

	<properties>
		<org.jboss.jbossas.version>7.1.1.Final</org.jboss.jbossas.version>
		<org.hibernate.version>4.1.9.Final</org.hibernate.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>sve2.fhbay.client.FhBayConsoleClient</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- fhbay-beans client library -->
		<dependency>
			<groupId>at.dinauer</groupId>
			<artifactId>fhbay-server</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb-client</type>
		</dependency>

		<!-- runtime dependencies: We just need these jars in our runtime classpath -->
 		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${org.hibernate.version}</version>
			<scope>runtime</scope>
		</dependency>
 
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- JBoss EJB client API jar -->
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-ejb-client</artifactId>
			<version>1.0.2.Final</version>
			<scope>runtime</scope>
		</dependency>

		<!-- client communications with the server use XNIO -->
		<dependency>
			<groupId>org.jboss.xnio</groupId>
			<artifactId>xnio-api</artifactId>
			<version>3.0.3.GA</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.xnio</groupId>
			<artifactId>xnio-nio</artifactId>
			<version>3.0.3.GA</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Remote EJB accesses can be secured -->
		<dependency>
			<groupId>org.jboss.sasl</groupId>
			<artifactId>jboss-sasl</artifactId>
			<version>1.0.0.Final</version>
		</dependency>

		<!-- data serialization for invoking remote EJBs -->
		<dependency>
			<groupId>org.jboss.marshalling</groupId>
			<artifactId>jboss-marshalling-river</artifactId>
			<version>1.3.9.GA</version>
			<scope>runtime</scope>
		</dependency>

		<!-- JMS dependencies -->
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-jms-client-bom</artifactId>
			<version>${org.jboss.jbossas.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>